<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <script type="text/javascript" src="ol-debug.js"></script>
    <script data-main="main.js" src="require.js"></script>
    <script src="jQuery-1.11.2.min.js"></script>
    <link rel="stylesheet" href="main.css"></link>
    <link rel="stylesheet" href="http://trollsmedjan.ru:8080/burst/static/css/main.css"></link>
    <link rel="stylesheet" href="OpenLayers.css"></link>
    <link rel="stylesheet" href="reset.css"></link>
    <title></title>
</head>
<body>
    <div class="map-container">
        <div id="map" class="map">
        </div>
    </div>
</body>
</html>